# SpringBootDemo

./: README.md
SpringBootDemo/book-management-system/book-management-system/: pom.xml
SpringBootDemo/book-management-system/book-management-system/src/main/java/com/example/bookmanagementsystem/: BookManagementSystemApplication.java
SpringBootDemo/book-management-system/book-management-system/src/main/java/com/example/bookmanagementsystem/config/: BookProcessor.java  SpringBatchConfig.java
SpringBootDemo/book-management-system/book-management-system/src/main/java/com/example/bookmanagementsystem/controller/: BookController.java  HomeController.java  JobController.java
SpringBootDemo/book-management-system/book-management-system/src/main/java/com/example/bookmanagementsystem/model/: Book.java
SpringBootDemo/book-management-system/book-management-system/src/main/java/com/example/bookmanagementsystem/model/dto/: BookDto.java
SpringBootDemo/book-management-system/book-management-system/src/main/java/com/example/bookmanagementsystem/model/entity/: Book.java
SpringBootDemo/book-management-system/book-management-system/src/main/java/com/example/bookmanagementsystem/model/mapper/: BookMapper.java
SpringBootDemo/book-management-system/book-management-system/src/main/java/com/example/bookmanagementsystem/repositories/: BookRepository.java
SpringBootDemo/book-management-system/book-management-system/src/main/java/com/example/bookmanagementsystem/services/: BookService.java
SpringBootDemo/book-management-system/book-management-system/src/main/resources/: application.yaml  books.csv
SpringBootDemo/book-management-system/book-management-system/src/main/resources/db/migration/: V2.0__Insert-data.sql
SpringBootDemo/book-management-system/book-management-system/src/test/java/com/example/bookmanagementsystem/: BookManagementSystemApplicationTests.java
SpringBootDemo/book-management-system/book-management-system/src/test/java/com/example/bookmanagementsystem/controller/: BookControllerTest.java  HomeControllerTest.java
SpringBootDemo/book-management-system/book-management-system/src/test/java/com/example/bookmanagementsystem/model/services/: BookServiceTest.java
SpringBootDemo/bookdto/: pom.xml
SpringBootDemo/bookdto/src/main/java/com/example/bookdto/: BookDto.java
SpringBootDemo/conference-demo/: pom.xml
SpringBootDemo/conference-demo/src/main/java/com/pluralsight/conferencedemo/: ConferenceDemoApplication.java
SpringBootDemo/conference-demo/src/main/java/com/pluralsight/conferencedemo/config/: PersistenceConfiguration.java
SpringBootDemo/conference-demo/src/main/java/com/pluralsight/conferencedemo/controllers/: HomeController.java  SessionsController.java  SpeakersController.java
SpringBootDemo/conference-demo/src/main/java/com/pluralsight/conferencedemo/listeners/: BookKafkaConsumerListener.java
SpringBootDemo/conference-demo/src/main/java/com/pluralsight/conferencedemo/models/: Session.java  Speaker.java
SpringBootDemo/conference-demo/src/main/java/com/pluralsight/conferencedemo/models/dto/: SessionDto.java  SpeakerDto.java
SpringBootDemo/conference-demo/src/main/java/com/pluralsight/conferencedemo/models/entity/: Book.java  Session.java  Speaker.java
SpringBootDemo/conference-demo/src/main/java/com/pluralsight/conferencedemo/models/mapper/: BookMapper.java  SessionMapper.java  SpeakerMapper.java
SpringBootDemo/conference-demo/src/main/java/com/pluralsight/conferencedemo/repositories/: BookRepository.java  SessionRepository.java  SpeakerRepository.java
SpringBootDemo/conference-demo/src/main/java/com/pluralsight/conferencedemo/services/: BooksService.java  SessionsService.java  SpeakersService.java
SpringBootDemo/conference-demo/src/main/resources/: application.yaml
SpringBootDemo/conference-demo/src/main/resources/db/migration/: V3.0__create_book_table.sql
SpringBootDemo/conference-demo/src/test/java/com/pluralsight/conferencedemo/: ConferenceDemoApplicationTests.java
SpringBootDemo/conference-demo/src/test/java/com/pluralsight/conferencedemo/controllers/: HomeControllerTest.java  SessionsControllerTest.java  SpeakersControllerTest.java
SpringBootDemo/conference-demo/src/test/java/com/pluralsight/conferencedemo/model/services/: SessionsServiceTest.java  SpeakersServiceTest.java
SpringBootDemo/gateway-demo/: pom.xml
SpringBootDemo/gateway-demo/src/main/java/com/example/gatewaydemo/: GatewayDemoApplication.java
SpringBootDemo/gateway-demo/src/main/resources/: application.yaml
SpringBootDemo/gateway-demo/src/test/java/com/example/gatewaydemo/: GatewayDemoApplicationTests.java
SpringBootDemo/misc/: API Documentation.postman_collection.json  cmd and configuration.txt
SpringBootDemo/parent-pom/: pom.xml
